// The generated lexer module will start with this code
{
module Lexer
open Microsoft.FSharp.Text.Lexing
// open the module that defines the tokens
open System
open Parser
}

// We define macros for some regular expressions we will use later
let digit       = ['0'-'9']
//let num         = ('+'|'-')? digit+ ( '.' digit+)?  ('E' ('+'|'-')? digit+ )?
let num         = digit+
let xval        = ['a'-'z''A'-'Z'](['a'-'z''A'-'Z']|'_'| digit)*
let whitespace  = [' ' '\t']
let newline     = "\n\r" | '\n' | '\r'

// We define now the rules for recognising and building tokens
// for each of the tokens of our language we need a rule
rule tokenize = parse
// deal with tokens that need to be ignored (skip them)
// this list contains priorities so order is important
| "if"whitespace          { IF }
| whitespace"fi"          { FI }
| "do"whitespace          { DO }
| whitespace"od"          { OD } 
| whitespace    { tokenize lexbuf }
| "skip"        { SKIP }
| "true"        { WUTT }
| "false"       { WUTF }
| newline       { lexbuf.EndPos <- lexbuf.EndPos.NextLine; tokenize lexbuf; }
| xval          { XVAR((LexBuffer<_>.LexemeString lexbuf)) }
| ":="          { ASSIGN }
| "||"          { OR }
| "->"          { ARROW }
| "!="          { NEQUAL}
| "&&"          { AND }
| "<="          { LESSEREQ }
| ">="          { GREATEREQ }
| '*'           { TIMES }
| '/'           { DIV }
| '+'           { PLUS }
| '-'           { MINUS }
| '^'           { POW }
| '('           { LPAR }
| ')'           { RPAR }
| '['           { LSPAR }
| ']'           { RSPAR }
| '&'           { BITAND }
| '|'           { BITOR }
| '!'           { NOT }
| '='           { EQUAL}
| '>'           { GREATER}
| '<'           { LESSER }
| ';'           { STATE }
| num           { NUM(Int32.Parse(LexBuffer<_>.LexemeString lexbuf)) }
| eof           { EOF }
